<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="/css/reset.css">
    <title>Banners</title>
    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
            opacity: 1;
            transition: opacity 0.5s ease-in-out;

        }

        .images-wrapper {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .timer {
            position: absolute;
            bottom: 50%;
            right: 50%;
            font-size: 20px;
            color: white;
            background-color: black;
            padding: 5px;
        }

        .buttons {
            margin-top: 20px;
        }

        button {
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <div class="images-wrapper">
        <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
    </div>
    <div class="timer">0.00</div>
    <div class="buttons">
        <button id="stop">Припинити</button>
        <button id="resume">Відновити показ</button>
    </div>
    <script src="/js/app_13.js"></script>
</body>

</html>